{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    // To get secrets ask @jakcn01
    "DefaultConnection": "__Secrets__"
  }
}

